Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Garderobe',
  ['ems_clothes_civil'] = 'Sivile Klær',
  ['ems_clothes_ems'] = 'Jobb klær',
  -- Vehicles
  ['ambulance'] = 'Helse Nord-Norge',
  ['helicopter_prompt'] = 'Trykk [E] for tilgang til Helikopter-meny.',
  ['garage_prompt'] = 'Trykk [E] for tilgang til Kjøretøy-meny.',
  ['garage_title'] = 'Vehicle Actions',
  ['garage_stored'] = 'Stored',
  ['garage_notstored'] = 'Ikke i garasjen',
  ['garage_storing'] = 'We\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'The vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'Det ble ikke funnet noen eide kjøretøyer i nærheten',
  ['garage_notavailable'] = 'Ingen kjøretøy i garasjen.',
  ['garage_blocked'] = 'Det er ingen tilgjengelige plasser for kjøretøy!',
  ['garage_empty'] = 'Du har ikke noen kjøretøyer i din garasje.',
  ['garage_released'] = 'Kjøretøyet ditt er tatt ut fra garasjen.',
  ['garage_store_nearby'] = 'Det er ingen kjøretøy i garasjen.',
  ['garage_storeditem'] = 'Åpne garasje',
  ['garage_storeitem'] = 'Lagre kjøretøy i garasje',
  ['garage_buyitem'] = 'Kjøretøy Butikk',
  ['shop_item'] = 'NOK%s',
  ['vehicleshop_title'] = 'Kjøretøy Butikk',
  ['vehicleshop_confirm'] = 'Yo you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'You have bought %s for $%s',
  ['vehicleshop_money'] = 'You cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'The vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Action Menu
  ['revive_inprogress'] = 'A revive is in progress!',
  ['revive_complete'] = 'You have revived %s',
  ['revive_complete_award'] = 'You have revived %s and earned $%s!',
  ['revive_fail_offline'] = 'That player is no longer online',
  ['heal_inprogress'] = 'You are healing!',
  ['heal_complete'] = 'You have healed %s',
  ['no_players'] = 'No players nearby',
  ['player_not_unconscious'] = 'That player is not unconscious!',
  ['player_not_conscious'] = 'That player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Actions',
  -- Misc
  ['invalid_amount'] = 'Invalid amount',
  ['actions_prompt'] = 'Press [E] access the Ambulance Actions.',
  ['deposit_amount'] = 'Deposit Amount',
  ['money_withdraw'] = 'Amount withdrawn',
  ['fast_travel'] = 'press [E] to fast travel.',
  ['open_pharmacy'] = 'Press [E] to open the pharmacy.',
  ['pharmacy_menu_title'] = 'Pharmacy',
  ['pharmacy_take'] = 'Take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Revive Player',
  ['ems_menu_putincar'] = 'Put in Vehicle',
  ['ems_menu_small'] = 'Heal small wounds',
  ['ems_menu_big'] = 'Treat serious injuries',
  ['ems_menu_search'] = 'Patient not found',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn available in %s minutes %s seconds',
  ['respawn_bleedout_in'] = 'You will bleed out in %s minutes %s seconds\n',
  ['respawn_bleedout_prompt'] = 'Hold [E] to respawn',
  ['respawn_bleedout_fine'] = 'Hold [E] to respawn for $%s',
  ['respawn_bleedout_fine_msg'] = 'You paid $%s to respawn.',
  ['distress_send'] = 'Press [G] to send distress signal',
  ['distress_sent'] = 'Distress signal has been sent to available units!',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used 1x medikit',
  ['used_bandage'] = 'You have used 1x bandage',
  ['not_enough_medikit'] = 'You do not have medikit.',
  ['not_enough_bandage'] = 'You do not have bandage.',
  ['healed'] = 'You have been treated.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Dying Player',
}
