Locales ['en'] = {
  ['valid_purchase'] = 'godkjenn kjøpet?',
  ['yes'] = 'yes (<span style="color: green;">$%s</span>)',
  ['no'] = 'nei',
  ['helmet'] = 'hjelm / hatt',
  ['glasses'] = 'briller',
  ['mask'] = 'maske',
  ['ears'] = 'ear',
  ['shop'] = '%s Butikk',
  ['set_unset'] = 'ta av/på',
  ['not_enough_money'] = 'Du har ikke nok penger',
  ['press_access'] = 'Trykk [E] For å få tilgang til menyen',
  ['accessories_blip'] = 'tilbehør',
  ['no_ears'] = 'Du har ikke ørebit',
  ['no_glasses'] = 'Du har ikke briller',
  ['no_helmet'] = 'Du har ikke hjelm',
  ['no_mask'] = 'Du har ikke en maske',
  ['you_paid'] = 'Du betalte NOK%s',
}
